DATABASE_URL= <DATABASE_URL>
APP_NAME = <APP_NAME>
PORT = <PORT>
NODE_ENV = <NODE_ENV>
CLIENT_URL = <CLIENT_URL>
ACCESS_JWT_SECRET = <ACCESS_JWT_SECRET>
ACCESS_JWT_EXPIRE = <ACCESS_JWT_EXPIRE>
REFRESH_JWT_SECRET = <REFRESH_JWT_SECRET>
REFRESH_JWT_EXPIRE = <ACCESS_JWT_EXPIRE>
RESET_JWT_SECRET = <RESET_JWT_SECRET>
RESET_JWT_EXPRIE = <RESET_JWT_EXPRIE>
SUPER_ADMIN_NAME = <SUPER_ADMIN_NAME>
SUPER_ADMIN_EMAIL = <SUPER_ADMIN_EMAIL>
SUPER_ADMIN_PASS = <SUPER_ADMIN_PASS>
MAIL_USER = <MAIL_USER>
MAIL_PASS = <MAIL_PASS>
MAIL_HOST = <MAIL_HOST>
MAIL_PORT = <MAIL_PORT>
CLOUD_NAME = <CLOUD_NAME>
CLOUD_API = <CLOUD_API>
CLOUD_SECRET = <CLOUD_SECRET>